<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>claas.dev experimental</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
        };
    </script>
    <style type="text/tailwindcss">
        /* .dash {
            stroke-dashoffset: 1000;
            stroke-dashoffset: 1000;
            animation: dash 5s linear forwards;
        }

        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }

        line {
            fill: #fff;
            stroke: #000;
            stroke-miterlimit: 10;
            stroke-width: 20px
        } */

        .path {
            --path-length: 0;
  stroke-dasharray: var(--path-length);
  stroke-dashoffset: var(--path-length);
  animation: dash 1s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0%;
  }
}
    </style>
</head>

<body>
    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    </svg>

    <script src="drawline.js"></script>
</body>

</html>